COMPOSE_PROJECT_NAME=vue-storefront-api

LETSENCRYPT_EMAIL=

VS_ENV=dev
LOG_LEVEL=warn
LOG_COLORIZE=true
LOG_HTTP_FORMAT='[:date[clf]] - :response-time-in-seconds[4] - :status ":method :url HTTP/:http-version" :req[Content-Length] :res[content-length] -- ":referrer" :remote-addr - - ":user-agent" ":req[x-forwarded-for]" "TraceID: :req[x-amzn-trace-id]" "InstanceID: :req[x-instance-id]" "AppVersion: :req[x-app-version]"'

AUTH_HASH_SECRET=f3e4954c-cb74-48db-86f3-af63e0d2df1c
OBJ_HASH_SECRET=3f99c46e-bb30-4305-9eb5-6e8de4cf98c5
CACHE_INVALIDATION_KEY=97794daa3280

MAGENTO_USER_NAME=
MAGENTO_USER_PASSWORD=

PETSIES_DOMAIN=vsf-api.petsies.[*].team.gorbunov.studio
PETSIES_VSF_DOMAIN=vsf.petsies.[*].team.gorbunov.studio
PETSIES_MAGENTO_DOMAIN=petsies.[*].team.gorbunov.studio
PETSIES_STORE_ID=3
PETSIES_API_USER_AGENT=vue-storefront-api_petsies
PETSIES_STORYBLOK_SPACE_ID=
PETSIES_STORYBLOK_TOKEN=

BUDSIES_DOMAIN=vsf-api.budsies.[*].team.gorbunov.studio
BUDSIES_VSF_DOMAIN=vsf.budsies.[*].team.gorbunov.studio
BUDSIES_MAGENTO_DOMAIN=budsies.[*].team.gorbunov.studio
BUDSIES_STORE_ID=1
BUDSIES_API_USER_AGENT=vue-storefront-api_budsies
BUDSIES_STORYBLOK_SPACE_ID=
BUDSIES_STORYBLOK_TOKEN=

BULKORDERS_DOMAIN=vsf-api.bulkorders.[*].team.gorbunov.studio
BULKORDERS_VSF_DOMAIN=vsf.bulkorders.[*].team.gorbunov.studio
BULKORDERS_MAGENTO_DOMAIN=bulkorders.[*].team.gorbunov.studio
BULKORDERS_STORE_ID=5
BULKORDERS_API_USER_AGENT=vue-storefront-api_bulkorders
BULKORDERS_STORYBLOK_SPACE_ID=
BULKORDERS_STORYBLOK_TOKEN=

WAGGABLES_DOMAIN=vsf-api.waggables.[*].team.gorbunov.studio
WAGGABLES_VSF_DOMAIN=vsf.waggables.[*].team.gorbunov.studio
WAGGABLES_MAGENTO_DOMAIN=waggables.[*].team.gorbunov.studio
WAGGABLES_STORE_ID=4
WAGGABLES_API_USER_AGENT=vue-storefront-api_waggables
WAGGABLES_STORYBLOK_SPACE_ID=
WAGGABLES_STORYBLOK_TOKEN=

STORYBLOK_MANAGEMENT_TOKEN=
STORYBLOK_HOOK_SECRET=
STORYBLOK_SYNC_DATASOURCES=false

AMAZONPAY_SANDBOX=
AMAZONPAY_ACCESS_KEY=
AMAZONPAY_SECRET_KEY=
AMAZONPAY_SELLER_ID=
AMAZONPAY_ENDPOINT=

BRAINTREE_MODE=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=